GUI/DevicesList.xaml

<Window x:Class="GUI.DevicesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="DevicesList" Height="450" Width="800">
    <Grid>
        <ComboBox Name="TypeSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="TypeSelectorSelectionChanged" Margin="640,22,0,0" />

        <ListView x:Name="DevicesListView" ItemsSource="{Binding }"  FontSize="15" Padding="10" Margin="22,60,22,22" MouseDoubleClick="DevicesListView_MouseDoubleClick">
            <ListView.Resources>
                <DataTemplate x:Key="MyDataTemplate">

                </DataTemplate>
            </ListView.Resources>
            <ListView.View >
                <GridView>
                    <GridViewColumn  Header="Range"         Width="50"  DisplayMemberBinding="{Binding range }" />
                    <GridViewColumn Header="Field of vision"      Width="130" DisplayMemberBinding="{Binding FieldOfView}" />
                    <GridViewColumn Header="Type" Width="130" DisplayMemberBinding="{Binding ObserveType}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="true">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Status}" Foreground="Gray" FontSize="18" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="18" FontWeight="Bold"  Foreground="#0d62b8" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" " FontSize="18" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button Content="sort by range" HorizontalAlignment="Left" Height="22" Margin="474,22,0,0" VerticalAlignment="Top" Width="161" Click="SortByRange"/>
    </Grid>
</Window>
